apiVersion: kudo.dev/v1alpha1
kind: TestSuite
commands:
  - command: kubectl apply -f https://mesosphere.github.io/kubeaddons/bundle.yaml
testDirs:
  - ./addons/cassandra/tests
  - ./addons/jenkins/tests
  - ./addons/kafka/tests
  - ./addons/spark/tests
  - ./addons/zookeeper/tests
startKIND: false
timeout: 500
parallel: 2
